# ssm_pure

./: README.md  pom.xml
src/main/java/com/li/controller/: UserController.java
src/main/java/com/li/dao/: IUserDao.java
src/main/java/com/li/pojo/: User.java
src/main/java/com/li/service/: IUserSerivce.java
src/main/java/com/li/service/imp/: UserService.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  database.properties
src/test/java/: TestSpring.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: Hello.jsp
